{
  "short_name": "Translator",
  "name": "Offline Translator App",
  "icons": [
    {
      "src": "icon.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}
